########################################
# Generic
########################################
CYPRESS_baseUrl="http://localhost:9000"
CYPRESS_RECORD_KEY="#####-####-####-####-############"

NODE_ENV="development"

########################################
# Other
########################################
CLIENT_URL="http://localhost:9000"
GOOGLE_ANALYTICS="G-########"
GOOGLE_TAG_MANAGER="GTM-######"
GRAPHCMS_ADMIN="https://management-next.graphcms.com/graphql"
GRAPHCMS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GRAPHCMS_URL="https://api-xxxxxxx.graphcms.com/v2/xxxxxxxxxxxxxxxxxxxxx/master"
