########################################
# Generic
########################################
CYPRESS_baseUrl="http://localhost:9000"
CYPRESS_RECORD_KEY="#####-####-####-####-############"

NODE_ENV="development"

########################################
# Other
########################################
CLIENT_EXTERNAL_URL="http://localhost:9000"
CLIENT_GOOGLE_ANALYTICS="G-########"
CLIENT_GOOGLE_TAG_MANAGER="GTM-######"
CLIENT_INTERNAL_URL="http://localhost:9000"
